header {
  background-color: brown;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  color: white;
}

body {
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
}

.flex {
  display: flex;
}

.container1 {
  position: fixed;
  margin-top: 50px;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  background-image: url(image/ndebele.jpg);
}

.nav-link {
  color: yellow;
  font-size: larger;
}

.logo {
  height: 70px;
}

.square-logo {
  width: 40px;
  height: 40px;
  background-color: tomato;
  left: 50%;
  bottom: -16%;
  transform: translateX(-50%) rotate(45deg);
}

.fa-chevron-down {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.kite {
  width: 7px;
  height: 7px;
  transform: rotate(45deg);
  background-color: tomato;
}

.tickets-pad {
  border: 1px solid rgb(211, 212, 214);
  width: 30%;
  margin: 0 auto;
  border-radius: 35px;
}

.rapped2 {
  padding: 10px 10px 15px 15px;
  border: 1px solid tomato;
  background-color: brown;
}

td,
th {
  border: 3px solid #ccc;
  border-bottom: 0;
}

#borderimg {
  border: 10px solid transparent;
  border-image: url(image/ndebele.jpg) 10%;
  border-image-width: 10px;
}

@media (max-width: 991px) {
  .tickets-pad {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  body {
    font-size: 12px;
  }

  .tickets-pad {
    width: 50%;
    padding: 5px 5px 5px 10px !important;
  }

  .tickets-pad p {
    padding: 0 !important;
    margin: 0 !important;
  }

  .reg {
    width: 95% !important;
    font-size: 12px !important;
  }

  input::placeholder,
  span.input-group-text {
    font-size: 12px;
  }
}
